# This contains all the variables for the downloads to update it. These are the links that change with every release
# Note: there are other links on the download page, but they don't change very often
# See the layouts > download > single to see HTML and you can manually swap it out on the template
latest:
  version: 3.2.0
  date: 2019-04-09
  release_notes_url: https://community.kde.org/Kexi/Releases#3.2
  windows_url: https://download.kde.org/Attic/kexi/win64/KEXI_3.2.0_Preview_2019-04-01_(e2eb6f465)_Win64.exe
  windows_portable_url: https://download.kde.org/TODO
  mac_url: https://download.kde.org/TODO
  appimage_url: https://download.kde.org/TODO
  tarball_url: https://download.kde.org/Attic/kexi/src/kexi-3.2.0.tar.xz
  tarballs_url: https://download.kde.org/Attic/kexi/src/
  gpg_signature_url: http://download.kde.org/stable/kexi/src/kexi-3.2.0.tar.xz.sig
  android_apk_builds_url: https://download.kde.org/TODO
